.goodies {
    padding:1rem;
    background-color:lightblue;
    border-radius: 1rem;
    display:inline-block;
}

.good {
    display: grid;
    grid-template-columns: auto auto auto;
    margin:1rem 2rem;
    gap:.5rem;
    padding:0;
}

.goodies > h1,
.goodies > h2 {
    margin-left:50%;
    transform: translateX(-50%);
    width:fit-content;
    margin-top:0;
    margin-bottom:0;
}

.goodies > img {
    width:50%;
    margin-left:50%;
    transform: translateX(-50%);
}

.addd {
    background-color:lightblue;
    padding:1rem;
    width:85%;
    margin-left:50%;
    transform: translateX(-50%);
    border-radius:1rem;
    display:flex;
    justify-content:space-between;
    box-shadow:0px 0px 8px rgba(0,0,0,0.2);
}

.addd > input {
    width:25%;
    font-size:1.5rem;
    font-family:coolvetica;
}

.addd > img {
    border:2px solid transparent;
}

.addd > img:hover {
    border:2px solid black;
    border-radius:.5rem;
    cursor:pointer;
}

.file {
    margin-top:.5rem;
}

@media screen and (max-width: 1200px) {
    .good {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .good {
        grid-template-columns: auto
    }
}